{
  "name": "@applicaster/quick-brick-brightcove-player-tvos",
  "version": "0.0.15",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@applicaster/zapp-react-native-bridge": "^2.0.3",
    "react": "16.8.3",
    "react-native": "0.59.10"
  },
  "devDependencies": {
    "@applicaster/zapp-react-native-bridge": "^2.0.3",
    "flow-bin": "^0.103.0",
    "react": "16.8.3",
    "react-native": "0.59.10"
  },
  "dependencies": {
    "@applicaster/zapp-react-native-bridge": "^2.0.3",
    "@applicaster/zapp-react-native-redux": "^2.0.0",
    "@applicaster/zapp-react-native-utils": "^2.0.0",
    "@applicaster/zapplicaster-cli": "2.0.3",
    "ramda": "^0.26.1"
  }
}
